{
  "name": "@pattaya/pattaya",
  "module": "lib/index.min.js",
  "version": "0.1.3",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./lib/index.min.js"
    },
    "./core": {
      "types": "./types/core/index.d.ts",
      "default": "./lib/core/index.min.js"
    },
    "./themes": {
      "types": "./types/themes/index.d.ts",
      "default": "./lib/themes/index.min.js"
    },
    "./patterns": {
      "types": "./types/patterns/index.d.ts",
      "default": "./lib/patterns/index.min.js"
    },
    "./components": {
      "types": "./types/components/index.d.ts",
      "default": "./lib/components/index.min.js"
    },
    "./mayk": {
      "types": "./types/themes/mayk/index.d.ts",
      "default": "./lib/themes/mayk/index.min.js"
    },
    "./khin": {
      "types": "./types/themes/khin/index.d.ts",
      "default": "./lib/themes/khin/index.min.js"
    },
    "./chaya": {
      "types": "./types/themes/chaya/index.d.ts",
      "default": "./lib/themes/chaya/index.min.js"
    }
  },
  "files": [
    "lib",
    "types"
  ],
  "author": "Challen Ai <fengyiai@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/challenai/pattaya.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc && esbuild dist/**/*.js --bundle --minify --format=esm --outdir=lib/ --out-extension:.js=.min.js",
    "lint": "eslint src/**"
  },
  "dependencies": {
    "@pattaya/depict": "^0.6.1",
    "impressionist": "^1.2.0",
    "motion": "^12.0.6"
  },
  "devDependencies": {
    "esbuild": "0.23.1",
    "eslint": "^9.10.0",
    "typescript-eslint": "^8.6.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}